{
  "name": "feathers-dynamoose-repo",
  "version": "0.3.2-alpha.0",
  "description": "Feathers service for DynamoDB with dynamoose",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build --stream",
    "dev": "lerna run dev --stream",
    "lint": "lerna run lint --stream",
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish",
    "test": "lerna run test --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dployhub/feathers-dynamoose.git"
  },
  "keywords": [],
  "author": "Andrew Chak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dployhub/feathers-dynamoose/issues"
  },
  "homepage": "https://github.com/dployhub/feathers-dynamoose#readme",
  "devDependencies": {
    "eslint": "^5.11.0",
    "lerna": "^3.15.0"
  }
}
